id            = 6k6a1v
created_date  = 2017-05-25T14:47:23Z
description   = Deploy methods: GET POST
execution_arn = arn:aws:execute-api:eu-west-1:088305202849:t3pxydqvsl/production
invoke_url    = https://t3pxydqvsl.execute-api.eu-west-1.amazonaws.com/production
rest_api_id   = t3pxydqvsl
stage_name    = production
