{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 1,
    "lineage": "d88febda-bc29-4ad0-8682-20acfec0ca39",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "SimpleDB": {
                    "sensitive": false,
                    "type": "string",
                    "value": "products"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.hello_api_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.hello_api",
                        "module.hello_get",
                        "module.hello_post"
                    ],
                    "primary": {
                        "id": "cv3gub",
                        "attributes": {
                            "created_date": "2017-05-04T13:15:42Z",
                            "description": "Deploy methods: GET POST",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:088305202849:g2umnggpx8/production",
                            "id": "cv3gub",
                            "invoke_url": "https://g2umnggpx8.execute-api.eu-west-1.amazonaws.com/production",
                            "rest_api_id": "g2umnggpx8",
                            "stage_name": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.hello_api_res_hello": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.hello_api"
                    ],
                    "primary": {
                        "id": "wp3ear",
                        "attributes": {
                            "id": "wp3ear",
                            "parent_id": "z5hkrl33rc",
                            "path": "/hello",
                            "path_part": "hello",
                            "rest_api_id": "g2umnggpx8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.hello_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "g2umnggpx8",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-05-04T13:15:14Z",
                            "description": "",
                            "id": "g2umnggpx8",
                            "name": "Terraform Hello API",
                            "root_resource_id": "z5hkrl33rc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_role_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_role_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::088305202849:role/iam_role_for_lambda",
                            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"\",\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": \"lambda.amazonaws.com\"\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}\r\n",
                            "create_date": "2017-05-04T13:15:14Z",
                            "id": "iam_role_for_lambda",
                            "name": "iam_role_for_lambda",
                            "path": "/",
                            "unique_id": "AROAJYMMQICTEC6VNBVT4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hello_get"
            ],
            "outputs": {
                "http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "GET"
                }
            },
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.request_method"
                    ],
                    "primary": {
                        "id": "agi-g2umnggpx8-wp3ear-GET",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agi-g2umnggpx8-wp3ear-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "wp3ear",
                            "rest_api_id": "g2umnggpx8",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:088305202849:function:hello_lambda_handler/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.response_method_integration": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method_response.response_method"
                    ],
                    "primary": {
                        "id": "agir-g2umnggpx8-wp3ear-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-g2umnggpx8-wp3ear-GET-200",
                            "resource_id": "wp3ear",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "g2umnggpx8",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-g2umnggpx8-wp3ear-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "GET",
                            "id": "agm-g2umnggpx8-wp3ear-GET",
                            "resource_id": "wp3ear",
                            "rest_api_id": "g2umnggpx8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.response_method": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration"
                    ],
                    "primary": {
                        "id": "agmr-g2umnggpx8-wp3ear-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-g2umnggpx8-wp3ear-GET-200",
                            "resource_id": "wp3ear",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "rest_api_id": "g2umnggpx8",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "hello_lambda_handler",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:088305202849:g2umnggpx8/*/GET/hello",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hello_post"
            ],
            "outputs": {
                "http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "POST"
                }
            },
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.request_method"
                    ],
                    "primary": {
                        "id": "agi-g2umnggpx8-wp3ear-POST",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agi-g2umnggpx8-wp3ear-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "wp3ear",
                            "rest_api_id": "g2umnggpx8",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:088305202849:function:hello_lambda_post_handler/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.response_method_integration": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method_response.response_method"
                    ],
                    "primary": {
                        "id": "agir-g2umnggpx8-wp3ear-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-g2umnggpx8-wp3ear-POST-200",
                            "resource_id": "wp3ear",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "g2umnggpx8",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-g2umnggpx8-wp3ear-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-g2umnggpx8-wp3ear-POST",
                            "resource_id": "wp3ear",
                            "rest_api_id": "g2umnggpx8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.response_method": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration"
                    ],
                    "primary": {
                        "id": "agmr-g2umnggpx8-wp3ear-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-g2umnggpx8-wp3ear-POST-200",
                            "resource_id": "wp3ear",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "rest_api_id": "g2umnggpx8",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "hello_lambda_post_handler",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:088305202849:g2umnggpx8/*/POST/hello",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello_lambda_handler"
                }
            },
            "resources": {
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "data.archive_file.lambda_zip"
                    ],
                    "primary": {
                        "id": "hello_lambda_handler",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:088305202849:function:hello_lambda_handler",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "./.tmp/lambda.zip",
                            "function_name": "hello_lambda_handler",
                            "handler": "hello_lambda.handler",
                            "id": "hello_lambda_handler",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:088305202849:function:hello_lambda_handler/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-05-04T13:15:30.883+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:088305202849:function:hello_lambda_handler:$LATEST",
                            "role": "arn:aws:iam::088305202849:role/iam_role_for_lambda",
                            "runtime": "python2.7",
                            "source_code_hash": "VuwHAP/ZiTpg4H7PlwxXqxgMdwKGQfHvb0lzMpqJI2U=",
                            "tags.%": "0",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.archive_file.lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b7061d35500a08a1f0ed2fbc5274e8cc39be1eaf",
                        "attributes": {
                            "id": "b7061d35500a08a1f0ed2fbc5274e8cc39be1eaf",
                            "output_base64sha256": "VuwHAP/ZiTpg4H7PlwxXqxgMdwKGQfHvb0lzMpqJI2U=",
                            "output_md5": "750e7b276115830d7930b1150a063c2a",
                            "output_path": "./.tmp/lambda.zip",
                            "output_sha": "b7061d35500a08a1f0ed2fbc5274e8cc39be1eaf",
                            "output_size": "245",
                            "source.#": "0",
                            "source_dir": "src-python",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda_post"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello_lambda_post_handler"
                }
            },
            "resources": {
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "data.archive_file.lambda_zip"
                    ],
                    "primary": {
                        "id": "hello_lambda_post_handler",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:088305202849:function:hello_lambda_post_handler",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "./.tmp/lambda.zip",
                            "function_name": "hello_lambda_post_handler",
                            "handler": "hello_lambda.post_handler",
                            "id": "hello_lambda_post_handler",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:088305202849:function:hello_lambda_post_handler/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-05-04T13:15:26.889+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:088305202849:function:hello_lambda_post_handler:$LATEST",
                            "role": "arn:aws:iam::088305202849:role/iam_role_for_lambda",
                            "runtime": "python2.7",
                            "source_code_hash": "VuwHAP/ZiTpg4H7PlwxXqxgMdwKGQfHvb0lzMpqJI2U=",
                            "tags.%": "0",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.archive_file.lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b7061d35500a08a1f0ed2fbc5274e8cc39be1eaf",
                        "attributes": {
                            "id": "b7061d35500a08a1f0ed2fbc5274e8cc39be1eaf",
                            "output_base64sha256": "VuwHAP/ZiTpg4H7PlwxXqxgMdwKGQfHvb0lzMpqJI2U=",
                            "output_md5": "750e7b276115830d7930b1150a063c2a",
                            "output_path": "./.tmp/lambda.zip",
                            "output_sha": "b7061d35500a08a1f0ed2fbc5274e8cc39be1eaf",
                            "output_size": "245",
                            "source.#": "0",
                            "source_dir": "src-python",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "simpledb"
            ],
            "outputs": {
                "domain_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "products"
                }
            },
            "resources": {
                "aws_simpledb_domain.users": {
                    "type": "aws_simpledb_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "products",
                        "attributes": {
                            "id": "products",
                            "name": "products"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
