{
    "version": 3,
    "serial": 0,
    "lineage": "ce870073-1dc5-4613-86a0-fd09bbe43e24",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "cav-states",
            "key": "state",
            "profile": "default",
            "region": "eu-west-1"
        },
        "hash": 14376022261216418133
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
