{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 3,
    "lineage": "b7462715-99e8-4935-9d35-547505eeae8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "api_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://9yykb471bh.execute-api.eu-west-1.amazonaws.com/production"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.production": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.caviar_api"
                    ],
                    "primary": {
                        "id": "1f7mng",
                        "attributes": {
                            "created_date": "2017-07-04T11:11:06Z",
                            "description": "Production API",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:088305202849:9yykb471bh/production",
                            "id": "1f7mng",
                            "invoke_url": "https://9yykb471bh.execute-api.eu-west-1.amazonaws.com/production",
                            "rest_api_id": "9yykb471bh",
                            "stage_name": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.caviar_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "9yykb471bh",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-06-30T13:45:27Z",
                            "description": "",
                            "id": "9yykb471bh",
                            "name": "Cav API",
                            "root_resource_id": "h26natop5m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_role_cav_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_role_cav_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::088305202849:role/iam_role_cav_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-04T11:11:06Z",
                            "id": "iam_role_cav_lambda",
                            "name": "iam_role_cav_lambda",
                            "path": "/",
                            "unique_id": "AROAJCXZQQ46V6RUG6AXK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.paypal_create": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_role_cav_lambda",
                        "aws_s3_bucket_object.lambda_zip"
                    ],
                    "primary": {
                        "id": "paypal_create",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:088305202849:function:paypal_create",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "paypal_create",
                            "handler": "com.itranga.cav.aws.lambda.postmen.ShipmentQuotation",
                            "id": "paypal_create",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:088305202849:function:paypal_create/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-07-04T11:11:25.699+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:088305202849:function:paypal_create:$LATEST",
                            "role": "arn:aws:iam::088305202849:role/iam_role_cav_lambda",
                            "runtime": "java8",
                            "s3_bucket": "caviarexpert-dev",
                            "s3_key": "lambda-dev-zip",
                            "source_code_hash": "9dMJA/apLz4CndGDj6lAcjUvIxDw8t6qgdZjhZazXy0=",
                            "tags.%": "0",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.cav_dev": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "caviarexpert-dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::caviarexpert-dev",
                            "bucket": "caviarexpert-dev",
                            "bucket_domain_name": "caviarexpert-dev.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "caviarexpert-dev",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "Cav DEV backet",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.lambda_zip": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.cav_dev"
                    ],
                    "primary": {
                        "id": "lambda-dev-zip",
                        "attributes": {
                            "acl": "private",
                            "bucket": "caviarexpert-dev",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "5d74eef818e7fc62af1cb3463b30f479",
                            "id": "lambda-dev-zip",
                            "key": "lambda-dev-zip",
                            "server_side_encryption": "",
                            "source": "C:\\Java\\Project-Boot2\\AwsApiLambda\\target\\demo-4.0.0-shaded.jar",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "paypal"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_resource.Paypal": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "eumcg4",
                        "attributes": {
                            "id": "eumcg4",
                            "parent_id": "h26natop5m",
                            "path": "/paypal",
                            "path_part": "paypal",
                            "rest_api_id": "9yykb471bh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "paypal",
                "PreflightCors"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.ResourceOptionsIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.ResourceOptions"
                    ],
                    "primary": {
                        "id": "agi-9yykb471bh-eumcg4-OPTIONS",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agi-9yykb471bh-eumcg4-OPTIONS",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{ \"statusCode\": 200 }\n",
                            "resource_id": "eumcg4",
                            "rest_api_id": "9yykb471bh",
                            "type": "MOCK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.ResourceOptionsIntegrationResponse": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.ResourceOptions"
                    ],
                    "primary": {
                        "id": "agir-9yykb471bh-eumcg4-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agir-9yykb471bh-eumcg4-OPTIONS-200",
                            "resource_id": "eumcg4",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS,GET,PUT,PATCH,DELETE'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "9yykb471bh",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.ResourceOptions": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-9yykb471bh-eumcg4-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "agm-9yykb471bh-eumcg4-OPTIONS",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "eumcg4",
                            "rest_api_id": "9yykb471bh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.ResourceOptions200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [],
                    "primary": {
                        "id": "agmr-9yykb471bh-eumcg4-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-9yykb471bh-eumcg4-OPTIONS-200",
                            "resource_id": "eumcg4",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "9yykb471bh",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
